#MyEclipse Usage Data
#Tue Mar 26 11:50:36 CET 2019
bundle/com.genuitec.eclipse.theming.css=-1
view/org.eclipse.debug.ui.ExpressionView=2
devstyle/state/editorColor/Vibrant_Ink=1
view/edu.hawaii.ics.csdl.jupiter.ui.view.table=2
misc/ws=win32
misc/core_version=<unknown>
devstyle/state/editorColor/Monokai=1
misc/timestamp=26-mar-2019 10\:50\:36
view/org.eclipse.egit.ui.RepositoriesView=10
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=48
misc/productType/devstyle=1
misc/arch=x86
perspective/org.eclipse.cdt.ui.CPerspective=1
editor/org.eclipse.cdt.ui.editor.CEditor=5
bundle/com.genuitec.eclipse.inlinesearch=47
bundle/com.genuitec.eclipsecolortheme.api=48
devstyle/state/editorColor/Wombat=1
misc/product/com.atollic.truestudio.pro.arm.platform.arm_pro=1
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=47
misc/workspace_hash=-1407385466
bundle/com.genuitec.eclipse.core.common.platform=48
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=47
bundle/com.genuitec.eclipse.ui.common.platform=48
misc/count=48
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.theming.scrollbar=48
view/com.atollic.truestudio.stackanalyzer.stackanalyzerview=1
misc/locale=es_ES
view/org.eclipse.egit.ui.StagingView=1
view/org.eclipse.cdt.ui.callHierarchy=3
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=48
devstyle/state/iconsColor/pastel=1
devstyle/state/enabled=1
misc/period=86169032
misc/eclipseVersion/4.6.1.v20160907-1200=1
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=48
bundle/com.genuitec.eclipse.theming.ui=47
bundle/com.genuitec.eclipse.meexplorer=47
bundle/com.genuitec.eclipse.webclipse.evergreen=47
view/org.eclipse.ui.navigator.ProjectExplorer=4
misc/installmode/stable=0
bundle/com.genuitec.eclipse.startup.workspace=47
bundle/com.genuitec.eclipse.patches=48
bundle/com.genuitec.eclipse.webicons=48
