#MyEclipse Usage Data
#Mon Apr 08 15:51:09 CEST 2019
bundle/com.genuitec.eclipse.notifications=-1
view/org.eclipse.egit.ui.StagingView=1
bundle/com.genuitec.eclipse.code.core=12
misc/workspace_hash=-1407385466
bundle/com.genuitec.eclipse.code.monitor=16
bundle/com.genuitec.eclipse.code.patches=16
view/org.eclipse.tm.terminal.view.ui.TerminalsView=3
bundle/com.genuitec.eclipse.code.webicons=16
bundle/com.genuitec.eclipse.ui.common.platform=36
view/com.atollic.truestudio.sfrview=2
bundle/com.genuitec.eclipse.code.debug.php=-1
view/org.eclipse.cdt.ui.callHierarchy=3
bundle/com.genuitec.eclipsecolortheme.api=36
view/com.atollic.truestudio.stackanalyzer.stackanalyzerview=1
bundle/com.genuitec.eclipse.news=36
bundle/com.genuitec.eclipse.code.slack=12
bundle/com.genuitec.eclipse.code.evergreen=12
bundle/com.genuitec.eclipse.code.debug.python=-1
misc/eclipseVersion/4.6.1.v20160907-1200=1
bundle/com.genuitec.eclipse.code.angular=-1
bundle/com.genuitec.eclipse.code.livechat.ui=-1
bundle/com.genuitec.eclipse.intro.popups=12
bundle/com.genuitec.eclipse.tutorial.core=16
view/org.eclipse.egit.ui.RepositoriesView=10
bundle/com.genuitec.eclipse.code.jniwrapper=16
misc/timestamp=08-abr-2019 13\:51\:09
bundle/com.genuitec.eclipse.code.server=12
misc/count=36
view/org.eclipse.debug.ui.RegisterView=1
bundle/com.genuitec.eclipse.code.codemining=12
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=36
devstyle/state/editorColor/Eclipse_Standard=1
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.code.engine.win32.x86=-1
bundle/com.genuitec.eclipse.theming.core=36
bundle/com.genuitec.eclipse.theming.css=-1
misc/ws=win32
devstyle/state/iconsColor/pastel=1
view/com.atollic.truestudio.livewatch.view=1
misc/arch=x86
bundle/com.genuitec.eclipse.theming.scrollbar=36
bundle/com.genuitec.eclipse.webicons=36
bundle/com.genuitec.eclipse.code.livepreview=12
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.code.angular.ui=-1
view/org.eclipse.ui.texteditor.TemplatesView=1
bundle/com.genuitec.eclipse.webclipse.evergreen=36
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.code.server.ui=-1
bundle/com.genuitec.eclipse.meexplorer=36
view/edu.hawaii.ics.csdl.jupiter.ui.view.table=2
bundle/com.genuitec.eclipse.theming.ui=36
view/org.eclipse.ui.navigator.ProjectExplorer=5
bundle/com.genuitec.eclipse.code.minimap=12
bundle/com.genuitec.eclipse.code.ui.welcome=12
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=36
bundle/com.genuitec.eclipse.meexplorer.jdt=12
bundle/com.genuitec.eclipse.theming.base=36
misc/locale=es_ES
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.code.ui.terminal.plus=-1
bundle/com.genuitec.eclipse.code=16
misc/installmode/stable=0
bundle/com.genuitec.gson=-1
misc/os=win32
view/org.eclipse.debug.ui.DebugView=7
bundle/com.genuitec.eclipse.code.7z=-1
misc/product/com.atollic.truestudio.pro.arm.platform.arm_pro=1
bundle/com.genuitec.eclipse.code.ui=12
bundle/com.genuitec.eclipse.core.common.platform=36
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.code.common.core=12
bundle/com.genuitec.eclipse.code.debug.javascript=-1
bundle/com.genuitec.eclipse.code.livechat.core=-1
misc/productType/codemix=1
bundle/com.genuitec.eclipse.code.engine.app.win32.x86=-1
bundle/com.genuitec.eclipse.code.terminal.plus.contributors=-1
misc/period=64802666
bundle/com.genuitec.eclipse.code.debug=12
devstyle/state/editorColor/Monokai=1
bundle/com.genuitec.eclipse.theming.epl=-1
misc/core_version=<unknown>
editor/org.eclipse.ui.DefaultTextEditor=1
bundle/com.genuitec.eclipse.startup.workspace=36
bundle/com.genuitec.eclipse.tutorial.ui=-1
devstyle/state/editorColor/Wombat=1
view/org.eclipse.ui.console.ConsoleView=2
bundle/com.genuitec.eclipse.monitor=36
bundle/com.genuitec.eclipse.patches=36
