#CodeMix Usage Data
#Tue Mar 26 19:45:58 CET 2019
misc/arch=x86
misc/timestamp=26-mar-2019 18\:45\:58
misc/licensing=trial.codemix
misc/ws=win32
misc/product/com.atollic.truestudio.pro.arm.platform.arm_pro=1
misc/productType/codemix=1
misc/os=win32
misc/systemUID=0151ba121dc19302ca90507993588840
misc/count=17
misc/eclipseVersion/4.6.1.v20160907-1200=1
misc/core_version=3.0.0.201902131814
misc/coreOK=0
misc/locale=es_ES
misc/workspace_hash=873606385
misc/systemId=1fCC6ea07C78F5FF8B3
misc/period=19981717
misc/proxy=disabled
misc/install-id=b504c52a-7b44-4011-897a-6987e0112fb5
